# servlet30-maven-template

./: .gitignore  LICENCE  README.adoc  pom.xml
src/main/java/cz/virtage/devblog/: HelloServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404.jsp  error.jsp  web.xml
src/test/java/cz/virtage/devblog/: .gitignore
src/test/resources/: logback-test.xml
